<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardsExpendics-01</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <img src="./assets/cod-0a.jpg" alt="">
        <img src="./assets/mk-0b.jpg" alt="">
        <img src="./assets/tlu-0c.jpg" alt="">
        <img src="./assets/cod-0a.jpg" alt="">
        <img src="./assets/mk-0b.jpg" alt="">
        <img src="./assets/tlu-0c.jpg" alt="">
    </div>
</body>
</html>