@media screen and (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
    }

    .fundo {
        background-image: linear-gradient(45deg, #B4E1D1, #1C2B67);
        height: 100vh;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .calculadora {
        position: absolute;
        background-color: #000000cc;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 50px;
    }

    .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(31, 31, 31);
        border: none;
        color: #fff;
    }

    .botao:hover {
        background-color: black;
    }

    #resultado {
        background-color: white;
        width: 207px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
    }


}

@media screen and (min-width: 768px) and (max-width: 992px) {
    * {
        margin: 0;
        padding: 0;
    }

    .fundo {
        background-image: linear-gradient(75deg,#82C3BF, #100A49);
        height: 100vh;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .calculadora {
        position: absolute;
        background-color: #000000cc;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 50px;
    }

    .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: #1f1f1f;
        border: none;
        color: #fff;
    }

    .botao:hover {
        background-color: #000000;
    }

    #resultado {
        background-color: #ffffff;
        width: 207px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
    }
}

@media screen and (min-width: 992px) and (max-width: 2024px) {
    * {
        margin: 0;
        padding: 0;
    }

    .fundo {
        background-image: linear-gradient(128deg, #5893A4, #100A49);
        height: 100vh;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .calculadora {
        position: absolute;
        background-color: #000000cc;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 50px;
    }

    .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: #1f1f1f;
        border: none;
        color: #fff;
    }

    .botao:hover {
        background-color: #000000;
    }

    #resultado {
        background-color: #ffffff;
        width: 165px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: #000000;
        text-align: right;
        padding: 30px;
    }
}