<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banco_Vocacao</title>
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="./assets/css/style_banco.css">
</head>

<!-- <style></style> -->

</head>

<!-- Qual a conclusão que você entende sobre o código
 quais os ID e ou CLASS usado nesse código: Existe 
 neste código o uso dos callbacks e promise ?
-->

<body>
  <div class="container">
    <h1 class="main-title">Banking Vocacao System</h1>
    <p class="balance-info">Saldo Atual: <span id="balance" class="balance-value">R$ 0.00</span></p>

    <div class="transaction-selection">
      <label for="transactionType" class="service-label">Selecione o tipo de Serviço:</label>
      <select id="transactionType" class="transaction-type-select">
        <option value="deposit">Depósito</option>
        <option value="withdraw">Saque de Conta</option>
        <option value="checkBalance">Saldo em Conta</option>
      </select>
      <button class="process-button" onclick="processTransaction()">Escolhido</button>
    </div>

    <div class="footer">
      <p class="copyright">@_ivanpaulino Vocacao 2025 &copy;</p>
    </div>
  </div>

</body>
<script src="./assets/js/script_bank.js"></script>

  <!-- <script></script> -->

</html>