<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocacao-Calculadora</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <!-- style.css -->
    <link rel="stylesheet" href="./assets/css/style_calc.css">

    <!-- <style></style> -->

</head>

<body>

    <div class="box">

        <h1>Calculadora Vocação</h1>

        <div class="tela"></div>

        <table>
            <tr>
                <td><button onclick="clean()">C</button></td>
                <td><button onclick="back()">←</button></td>
                <td><button onclick="insert('/')">/</button></td>
                <td><button onclick="insert('*')">X</button></td>
            </tr>

            <tr>
                <td><button onclick="insert('7')">7</button></td>
                <td><button onclick="insert('8')">8</button></td>
                <td><button onclick="insert('9')">9</button></td>
                <td><button onclick="insert('-')">-</button></td>
            </tr>

            <!-- 2º Parte -->
            <tr>
                <td><button onclick="insert('4')">4</button></td>
                <td><button onclick="insert('5')">5</button></td>
                <td><button onclick="insert('6')">6</button></td>
                <td><button onclick="insert('+')">+</button></td>
            </tr>

            <tr>
                <td><button onclick="insert('1')">1</button></td>
                <td><button onclick="insert('2')">2</button></td>
                <td><button onclick="insert('3')">3</button></td>
                <td rowspan="2">
                    <button style="height: 102px ; 
            background-color: #ff5e00;" onclick="calcular()"> 
                    =
                    </button>
                </td>


            </tr>

            <tr>
                <td><button onclick="insert('.')">.</button></td>
                <td colspan="2"><button style="width: 162px;" 
                    onclick="insert('0')">0</button></td>
            </tr>
        </table>

        <span>@_ivanpaulino Vocação 2025 &copy;</span>
    </div>

</body>
<!-- <script></script> -->

<script src="./assets/js/app_calc.js"></script>

</html>