/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

:root{
    --bk-color:#4A4145;
    --bk-color-cr:#E5E1E2;
    --txt-color-ge:#DA3466;
    --txt-color-ge-ky-btn:#DCDDD8;
    --bk-color-ge-ky-btn:#004A6D;
    --txt-color-ge-ky-btn-hr:#4CC6F4;
    --txt-color:#000;
    --txt-color-we:#fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    display: flex;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--bk-color)
}

.container {
    display: flex;
    width: 850px;
    gap: 70px;
    padding: 60px 40px;
    background: var(--bk-color-cr);
    border-radius: 10px;
    align-items: flex-end;
    justify-content: space-between;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.hangman-box img {
    user-select: none;
    max-width: 270px;
}

.hangman-box h1 {
    font-size: 1.45rem;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
}

.game-box .word-display {
    gap: 10px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.word-display .letter {
    width: 28px;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
    border-bottom: 3px solid #000;
}

.word-display .letter.guessed {
    margin: -40px 0 35px;
    border-color: transparent;
}

.game-box h4 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.game-box h4 b {
    font-weight: 600;
}

.game-box .guesses-text b {
    color: var(--txt-color-ge);
}

.game-box .keyboard {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
}

:where(.game-modal, .keyboard) button {
    color: var(--txt-color-ge-ky-btn);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 4px;
    text-transform: uppercase;
    background: var(--bk-color-ge-ky-btn);
}

.keyboard button {
    padding: 7px;
    width: calc(100% / 9 - 5px);
}

.keyboard button[disabled] {
    pointer-events: none;
    opacity: 0.6;
}

:where(.game-modal, .keyboard) button:hover {
    background: var(--txt-color-ge-ky-btn-hr);
    color: var(--txt-color)
}

.game-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 0 10px;
    transition: opacity 0.4s ease;
}

.game-modal.show {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.4s 0.4s ease;
}

.game-modal .content {
    padding: 30px;
    max-width: 420px;
    width: 100%;
    border-radius: 10px;
    background: var(--bk-color-cr);
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.game-modal img {
    max-width: 130px;
    margin-bottom: 20px;
}

.game-modal img[src="../victory.gif"] {
    margin-left: -10px;
}

.game-modal h4 {
    font-size: 1.53rem;
}

.game-modal p {
    font-size: 1.15rem;
    margin: 15px 0 30px;
    font-weight: 500;
}

.game-modal p b {
    color: var(--bk-color-ge-ky-btn);
    font-weight: 600;
}

.game-modal button {
    padding: 12px 23px;
}

@media (max-width: 782px) {
    .container {
        flex-direction: column;
        padding: 30px 15px;
        align-items: center;
    }

    .hangman-box img {
        max-width: 200px;
    }

    .hangman-box h1 {
        display: none;
    }

    .game-box h4 {
        font-size: 1rem;
    }

    .word-display .letter {
        margin-bottom: 35px;
        font-size: 1.7rem;
    }

    .word-display .letter.guessed {
        margin: -35px 0 25px;
    }

    .game-modal img {
        max-width: 120px;
    }

    .game-modal h4 {
        font-size: 1.45rem;
    }

    .game-modal p {
        font-size: 1.1rem;
    }

    .game-modal button {
        padding: 10px 18px;
    }
}