<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/bank.png" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/camel_Case_estilo.css">
  <title>Banco da Proz Bank</title>
</head>

<body>
  <main>
    <section>
      <div id="imagem"></div>
      <h1>Banking Vocacao System 2.0</h1>
      <p>Saldo Atual: <span id="balance">R$0.00</span></p>

      <label for="transactionType">Selecione o tipo de Serviço:</label>

      <select id="transactionType">
        <option value="deposit">Depósito</option>
        <option value="withdraw">Saque</option>
        <option value="checkBalance">Ver Saldo</option>
      </select>

      <button onclick="processTransaction()">Escolhido</button>
    </section>
  </main>

</body>
<!-- <script>  </script> -->

<script src="./assets/js/camel_Case.js"></script>

</html>