/*configuração básicas, fazendo o reset da pagina
sendo que a borda faça parte da pagina*/
@charset "UTF-8";


/*configuração básicas, fazendo o reset da pagina
sendo que a borda faça parte da pagina*/
@media screen and (min-width: 768px) and (max-width: 992px) {

    body {
        background-image: linear-gradient(to top, #49a09d, #5f2c82);
    }

    section#login {
        width: 80vw;
        height: 280px;
    }

    section#login>div#imagem {
        float: left;
        width: 30%;
        height: 100%;
    }

    section#login>div#formulario {
        float: right;
        width: 70%;
    }
}

@media screen and (min-width: 992px) {
    body {
        background-image: linear-gradient(to top, #49a09d, #e63d0fdd);
    }

    section#login {
        width: 950px;
        height: 350px;

    }

    section#login>div#imagem {
        float: right;
        width: 50%;
        height: 100%;
    }

    section#login>div#formulario {
        float: left;
        width: 50%;
    }

    div#formulario>h1 {
        font-size: 2.0em;
        
    }

    div#formulario>p {
        font-size: 1.2em;
        margin: 10px 0px;
    }
}