<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock|Coding Vibess</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="seconds_bar"></div>
        <div class="number_hours"></div>

        <div class="hands_box">
          <div class="hand hour"><i></i></div>
          <div class="hand minute"><i></i></div>
          <div class="hand second"><i></i></div>
        </div>
      </div>
    </div>

<audio id="tickSound" src="./assets/audio/sound.wav"></audio>
  </body>
  
  <script src="./assets/js/app.js"></script>
</html>
