<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Relogio</title>
    <link rel="shortcut icon" href="/timerAnalogic/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/timerAnalogic/assets/css/digital_style.css">

    <!-- <style></style> -->

</head>

<body>

    <div class="clock">

        <span id="hours">00</span>
        <span id="minutes">00</span>
        <span id="seconds">00</span>

    </div>
    <h2>Criado<strong> @_ivanpaulino - Vocação 2025 </strong></h2>

</body>

<script src="/timerAnalogic/assets/js/digital_aap.js"></script>

<!-- <script></script> -->

</html>