<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <section class="container">
        <!-- Result display section -->
        <div class="result_field">
            <!-- Container for user and BOT result images -->
            <div class="result_images">
                <span class="user_result">
                    <img src="./assets/images/rock.png" alt="User's choice image" />
                </span>
                <span class="bot_result">
                    <img src="./assets/images/rock.png" alt="BOT's choice image" />
                </span>
            </div>
            <!-- Display the game result message -->
            <div class="result">Let's Play!</div>
        </div>

        <!-- Options for user to choose from -->
        <div class="option_images">
            <span class="option_image">
                <img src="./assets/images/rock.png" alt="Rock image" />
                <p>Rock</p>
            </span>
            <span class="option_image">
                <img src="./assets/images/paper.png" alt="Paper image" />
                <p>Paper</p>
            </span>
            <span class="option_image">
                <img src="./assets/images/scissors.png" alt="Scissors image" />
                <p>Scissors</p>
            </span>
        </div>
    </section>

    <script src="./assets/js/script.js" defer></script>
</body>

</html>
