@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #222;
    color: #fff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    gap: 20px;
}

#tetris-canvas {
    background-color: #000;
    border: 2px solid #555;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #333;
    border-radius: 5px;
}

.sidebar > div {
    margin-bottom: 15px;
}

.sidebar h3 {
    margin-top: 0;
}

#next-piece-canvas {
    background-color: #000;
    border: 1px solid #555;
}