<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/estilo.css">
    
    <title>Vocacao-flix</title>
</head>

<body>
    <div class="nav" id="nav">
        <img class="nav_logo" src="./assets/logo_vocacao_2.png" />
        <img class="nav_avatar" src="./assets/avatar_vocacao.jpg">
    </div>
    <header class="banner">
        <div class="banner__contents">
            <h1 class="banner__title">&nbsp;&nbsp;&nbsp;</h1>

            <div class="banner__buttons">
                <button class="banner__button">Assista Agora</button>
                <button class="banner__button">Minha Lista</button>

            </div>

            <h1 class="banner__description">Em uma cidade de animais, uma raposa falante se torna uma fugitiva ao ser
                acusada de um crime que não cometeu. O principal policial do local, o incontestável coelho, sai em sua
                busca.</h1>
        </div>
        <div class="banner--fadeBottom"></div>
    </header>

    <div class="row">
        <h2>ORIGINAIS PROZ-FLIX</h2>
        <div class="row__posters">
            <img class="row__poster row__posterLarge" src="./assets/killboton.png" alt="" />
            <img class="row__poster row__posterLarge" src="./assets/assasino.png" alt="" />
            <img class="row__poster row__posterLarge" src="./assets/camaleao.png.png" alt="" />
            <img class="row__poster row__posterLarge" src="./assets/clonaramtyrone.png" alt="" />
            <img class="row__poster row__posterLarge" src="./assets/oconde.png" alt="" />
            <img class="row__poster row__posterLarge" src="./assets/oresgate2.png" alt="" />
            <img class="row__poster row__posterLarge" src="./assets/fomedesucesso.png" alt="" />
        </div>
    </div>

    <div class="row">
        <h2>Novidade VOCACAO-FLIX</h2>
        <div class="row__posters">
            <img class="row__poster" src="./assets/killboton.png" alt="" />
            <img class="row__poster" src="./assets/assasino.png" alt="" />
            <img class="row__poster" src="./assets/camaleao.png.png" alt="" />
            <img class="row__poster" src="./assets/clonaramtyrone.png" alt="" />
            <img class="row__poster" src="./assets/oconde.png" alt="" />
            <img class="row__poster" src="./assets/oresgate2.png" alt="" />
            <img class="row__poster" src="./assets/fomedesucesso.png" alt="" />
        </div>
    </div>
    <div class="row">
        <h2>Documentarios VOCACAO-FLIX</h2>
        <div class="row__posters">
            <img class="row__poster" src="./assets/killboton.png" alt="" />
            <img class="row__poster" src="./assets/assasino.png" alt="" />
            <img class="row__poster" src="./assets/camaleao.png.png" alt="" />
            <img class="row__poster" src="./assets/clonaramtyrone.png" alt="" />
            <img class="row__poster" src="./assets/oconde.png" alt="" />
            <img class="row__poster" src="./assets/oresgate2.png" alt="" />
            <img class="row__poster" src="./assets/fomedesucesso.png" alt="" />
        </div>
    </div>
    <div class="row">
        <h2>Comédia VOCACAO-FLIX</h2>
        <div class="row__posters">
            <img class="row__poster" src="./assets/killboton.png" alt="" />
            <img class="row__poster" src="./assets/assasino.png" alt="" />
            <img class="row__poster" src="./assets/camaleao.png.png" alt="" />
            <img class="row__poster" src="./assets/clonaramtyrone.png" alt="" />
            <img class="row__poster" src="./assets/oconde.png" alt="" />
            <img class="row__poster" src="./assets/oresgate2.png" alt="" />
            <img class="row__poster" src="./assets/fomedesucesso.png" alt="" />
        </div>
    </div>
    <div class="row">
        <h2>Drama VOCACAO-FLIX</h2>
        <div class="row__posters">
            <img class="row__poster" src="./assets/killboton.png" alt="" />
            <img class="row__poster" src="./assets/assasino.png" alt="" />
            <img class="row__poster" src="./assets/camaleao.png.png" alt="" />
            <img class="row__poster" src="./assets/clonaramtyrone.png" alt="" />
            <img class="row__poster" src="./assets/oconde.png" alt="" />
            <img class="row__poster" src="./assets/oresgate2.png" alt="" />
            <img class="row__poster" src="./assets/fomedesucesso.png" alt="" />
        </div>
    </div>
    <div class="row">
        <h2>Animes VOCACAO-FLIX</h2>
        <div class="row__posters">
            <img class="row__poster" src="./assets/killboton.png" alt="" />
            <img class="row__poster" src="./assets/assasino.png" alt="" />
            <img class="row__poster" src="./assets/camaleao.png.png" alt="" />
            <img class="row__poster" src="./assets/clonaramtyrone.png" alt="" />
            <img class="row__poster" src="./assets/oconde.png" alt="" />
            <img class="row__poster" src="./assets/oresgate2.png" alt="" />
            <img class="row__poster" src="./assets/fomedesucesso.png" alt="" />
        </div>
    </div>

    <!-- <footer>
        <p>Vocacao-flix - 2025 &micro;</p>
    </footer> -->

<footer>
    <div class="footer-container">
        <div class="top-section">
            <button class="get-started">Get started</button>
            <p class="membership-text">Create or restart your membership</p>
        </div>
        <div class="links-section">
            <div class="column">
                <ul>
                    <li><a href="#">Questions? Contact us.</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Legal Notices</a></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Only on Netflix</a></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Redeem gift cards</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Speed Test</a></li>
                    <li><a href="#">Advert choices</a></li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li><a href="#">Media Centre</a></li>
                    <li><a href="#">Buy gift cards</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Legal Guarantee</a></li>
                </ul>
            </div>
        </div>
        <div class="language-section">
            <div class="language-dropdown">
                <button><i class="icon"></i> English</button>
                <div class="dropdown-content">
                    <a href="#">Português</a>
                    <a href="#">Español</a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="country-section">
            <p>Netflix Sweden</p>
        </div>
    </div>
</footer>

</body>
<!--

-->
<script src="./assets/js/aplay.js"></script>

</html>