<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/prozflix.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/estilo.css">
    <title>Proz-flix-Login</title>
</head>
<body>
    <div class="nav">
        <img class="nav_logo" src="logo"/>
        <img class="nav_logo" src="user"/>
    </div>

<h1>Proz-flix</h1>

    <p>Escolha seu filme</p>

</body>
<script src="./assets/aplay.js"></script>
</html>