<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia_de_Deploy</title>
    <link rel="shortcut icon" href="./assets/favicon_dark_mode.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
    <link rel="stylesheet" href="/colorToggler/assets/css/darkMode_style.css">

    <!-- <style></style> -->
</head>

<body>
    <div>
        <h1>Dark Mode</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Laboriosam quidem explicabo facilis et molestiae eos
            ratione magni aperiam similique quae? Dolores ad ea,
            est dolorem error aut vel necessitatibus eos.</p>

        <button id="btn-dark-mode"></button>
    </div>

</body>

<!-- <script></script> -->
 <script src="/colorToggler/assets/js/darkMode_script.js"></script>

</html>