<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Toggler</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    
    <input type="checkbox" id="switch" />
    <label for="switch"></label>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
