        :root {
            --color-dark: #004A6D  ;
            --color-white: #E5E1E2 ;
            --color-light: #ababab;
            --color-purple: #39A7CA ;
        }

        * {
            margin: 0;
            padding: 0;
            background-color: var(--color-dark);
            color: var(--color-white);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            gap: 16px;
        }

        .clock {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .clock span {
            color: var(--color-white);
            font-size: 150px;
            display: flex;
            align-items: center;
            gap: 50;
        }

        .clock span:not(:last-child)::after {
            content: "♠️";
            
            margin-bottom: 25px;
            color: var(--color-light);
        }

        h2 {
            width: 100%;
            text-align: center;
        }

        h2 strong {
            color: var(--color-purple);
        }

        @media screen and (max-width:992px) {
            .clock span {
                font-size: 50px;

            }

            .clock span:not(:last-child)::after {
                display: block;
                content: ":";
                margin-bottom: 5px;
                color: var(--color-light);
            }
        }
