@charset "utf-8";

:root {
  /* --bk-color:#e5e5e5;
  #08090e; */
  --bk-color-img: #61616191;
  --bk-color-img2: #000000e7;
  --color-txt: #fff;
  --bk-color-pont: #d5b617;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  overflow-y: hidden;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  background-image: linear-gradient(150deg, var(--bk-color-img),
      var(--bk-color-img2)),
    url('../gundan-icone.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

}

.container {
  width: 510px;
  height: 510px;
  background: var(--bk-color-img2);
  border-radius: 50%;
  border: 5px solid var(--bk-color-img);
  display: flex;
  justify-self: center;
  align-items: center;
}

.container .clock {
  width: 420px;
  height: 420px;
  border-radius: 50%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock .number_hours,
.clock .seconds_bar {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.number_hours span {
  position: absolute;
  transform: rotate(calc(var(--index) * 30deg));
  inset: 6px;
  text-align: center;
}

.number_hours span p {
  font-size: 52px;
  color: var(--color-txt);
  transform: rotate(calc(var(--index) * -30deg));
}



.seconds_bar span {
  position: absolute;

  /* 360deg / 60 = 6deg */
  transform: rotate(calc(var(--index) * 6deg));
  inset: -20px;
  text-align: center;
}

.clock .seconds_bar span p {
  width: 3px;
  height: 12px;
  background: var(--bk-color-img);
  display: inline-block;
  border-radius: 2px;
}

.clock .seconds_bar span:nth-child(5n) p {
  background: var(--color-txt);
  width: 5px;
  height: 18px;
  transform: translateY(1px);
}


.hands_box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hands_box .hand {
  position: absolute;
  display: flex;
  justify-content: center;
}


.hands_box .hour {
  width: 280px;
  height: 280px;
}

.hands_box .hour i {
  width: 7px;
  /* half of the parent height */
  height: 138px;
  background: var(--color-txt);
  position: absolute;
}

.hands_box .hour i::after {
  content: "";
  position: absolute;
  height: 115px;
  width: 13px;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 25px;
  background: var(--color-txt);
}

.hands_box .minute {
  width: 380px;
  height: 380px;
}

.hands_box .minute::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  background: var(--color-txt);
  border-radius: 25px;
}

.hands_box .minute i {
  width: 7px;
  /* half of the parent height */
  height: 190px;
  background: var(--color-txt);
  position: absolute;
}

.hands_box .minute i::before {
  content: "";
  width: 13px;
  height: 170px;
  background: var(--color-txt);
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 25px;
}

.hands_box .second {
  width: 420px;
  height: 420px;
}

.hands_box .second::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background: var(--bk-color-pont);
  border-radius: 25px;
}

.hands_box .second::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: var(--bk-color-img2);
  border-radius: 25px;
}


.hands_box .second i {
  width: 4px;
  /* half of parent height*/
  height: calc(210px + 50px);
  background: var(--bk-color-pont);
  position: relative;
  border-radius: 2px;
}

.hands_box .second i::before {
  content: '';
  width: 10px;
  height: 35px;
  background: var(--bk-color-pont);
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}