<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seletor de Cores</title>
<link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <button id="btn">Qual é sua Cor ?</button>
    <h2 id="hexCode">#8a2be2</h2>

    <script src="./assets/js/app.js"></script>
  </body>
</html>
